===========================================================================================================
Defining documents within documents
To define an array of documents that follows a certain schema, make the value an array with the schema constructor inside.

For example, let's assume we want to have a collection of comments within a blogpost, and we want them to be subject to casting, validation, and other functionality provided by models:

var Comment = new Schema({
    body  : String
  , date  : Date
});

var Post = new Schema({
    title     : String
  , comments  : [Comment]
});
This will allow you to interact very easily with subdocuments later on.

=========================================================================================
References - 

https://chaduvulaprasanth.netlify.app/user-signin-signup-using-phone-number-otp-in-mern-stack
https://www.npmjs.com/package/sendotp
https://help.msg91.com/article/379-where-can-i-find-my-authentication-key