=================================================================================================================
Doubts -
Can we access all the records of guard attendance by passing guard ID in getGuardAttendanceById() method


===========================================================================================================
Defining documents within documents
To define an array of documents that follows a certain schema, make the value an array with the schema constructor inside.

For example, let's assume we want to have a collection of comments within a blogpost, and we want them to be subject to casting, validation, and other functionality provided by models:

var Comment = new Schema({
    body  : String
  , date  : Date
});

var Post = new Schema({
    title     : String
  , comments  : [Comment]
});
This will allow you to interact very easily with subdocuments later on.