===========================================================================================================
Defining documents within documents
To define an array of documents that follows a certain schema, make the value an array with the schema constructor inside.

For example, let's assume we want to have a collection of comments within a blogpost, and we want them to be subject to casting, validation, and other functionality provided by models:

var Comment = new Schema({
    body  : String
  , date  : Date
});

var Post = new Schema({
    title     : String
  , comments  : [Comment]
});
This will allow you to interact very easily with subdocuments later on.

=========================================================================================
References - 

https://kumarabhirup.me/writings/google-recaptcha-react-node-js
https://github.com/KumarAbhirup/kumarabhirup/blob/0f883462652afc521d4938e1f06f0128f233e29f/src/components/mobirise/Contact.js#L270
https://github.com/KumarAbhirup/kumarabhirup-backend/blob/d0b9daa97e724c428ebdf3728f475d35ee7370de/src/resolvers/Mutation.js#L44

google recaptcha link - https://www.google.com/recaptcha/admin/site/524283504

phone no. validation - https://firebase.google.com/docs/auth/web/phone-auth?authuser=0&hl=en